* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: 4rem;
  
  @media @mobile {
    font-size: 3.2rem;
  }
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;

    @media @mobile {
      width: 90%;
  }
}

//new code below

.bannerimg {
  width: 100%;
  height: auto;
  margin-bottom: 30px;
}

.btn {
  width: 100%;
  background-color: @button-bg;
  color: @main-bg;
  border: 1px solid @navigation-border;
  border-radius: 10px;
  text-align: center;
  font-size: 2rem;
  padding: 1rem 0;
  

}