// Mixins in here

.flexbetween {
    display: flex;
    justify-content: space-between;
}

.sitebutton {
    background-color: @button-bg;
    color: @main-bg;
    border: 1px solid @navigation-border;
    border-radius: 10px;
    text-align: center;
    font-size: 2rem;
    padding: 1rem 0;
}