// Navigation Styles here

nav {
    .flexbetween();

    width: 300px;
    padding-right: 2em;

    
    a{
        text-decoration: none;
        font-size: 1.6rem;
        color: black;
    }

    @media @mobile {
        padding-right: 0;

        width: 85%;
    }

    
}